VideoExplorer/wpfMain.xaml

<Window x:Class="WpfMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RootSpace"
    Title="Video Overview" Height="800" Width="800" Icon="VideoExplorer.ico" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="300">
    
    <Window.Resources>
        <local:clsDateConverter x:Key="DateConverter" />

        <!-- TextBlock Styles -->
        <Style x:Key="TextBlockWatched" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Watched, Converter={StaticResource DateConverter}}" />
            </Style.Setters>
        </Style>
        <Style x:Key="TextBlockResolution" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Resolution}" Value="FullHD">
                    <Setter Property="Background" Value="#FF94D7FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Resolution}" Value="HDReady">
                    <Setter Property="Background" Value="#FFCEFCB9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Resolution}" Value="UltraHD">
                    <Setter Property="Background" Value="#FFB9B1FF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Resolution}" Value="_3D">
                    <Setter Property="Background" Value="#FFFFFC9C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Resolution}" Value="DVD">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- GridView Column Style -->
        <Style TargetType="ListView" x:Key="GridViewStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"  />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="View" >
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Žánr" Width="120" DisplayMemberBinding="{Binding Theme}" />
                        <GridViewColumn Header="Video" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Délka" Width="50" DisplayMemberBinding="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Rozlišení" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Resolution}" Style="{StaticResource TextBlockResolution}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Zhlédnuto" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="3" Text="{Binding Watched, ConverterCulture='cs-CZ', StringFormat=d}" Style="{StaticResource TextBlockWatched}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vytvořeno" Width="80" DisplayMemberBinding="{Binding Created, ConverterCulture='cs-CZ', StringFormat=d}" />
                        <GridViewColumn Header="Kontejner" Width="55" DisplayMemberBinding="{Binding Extension}" />
                        <GridViewColumn Header="GiB" Width="40"  DisplayMemberBinding="{Binding Size, ConverterCulture='cs-CZ', StringFormat=N1}" />
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WrapPanel Template Style -->
        <Style TargetType="ListView" x:Key="WrapPanelStyle">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel  Orientation="Vertical" 
                                   MaxHeight="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinHeight="{Binding ItemHeight, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ListViewItem}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Theme}" Background="{StaticResource ControlBrush}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}"  />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Length}"  />
                            <TextBlock Grid.Column="3" Text="{Binding Path=Resolution}" Style="{StaticResource TextBlockResolution}"  />
                            <TextBlock Grid.Column="4" Text="{Binding Watched, ConverterCulture='cs-CZ', StringFormat=d}" Style="{StaticResource TextBlockWatched}" />
                            <TextBlock Grid.Column="5" Text="{Binding Created, ConverterCulture='cs-CZ', StringFormat=d}" />
                            <TextBlock Grid.Column="6" Text="{Binding Path=Extension}" />
                            <TextBlock Grid.Column="7" Text="{Binding Path=Size}" HorizontalAlignment="Right"  />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780" MinWidth="750" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Filtrování -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <Button Name="btnSetting" ToolTip="Nastavení" >
                <Image Source="{StaticResource Setting}" Width="20" Height="20" />
            </Button>
            <TextBlock x:Name="lblZanr" Text="Žánr" Height="20" Margin="15,5,5,0" />
            <ComboBox x:Name="cbxZanr" Text="" Height="20" />
            <TextBlock x:Name="lblFind" Text="Hledat" Height="20" Margin="15,5,5,0" />
            <TextBox x:Name="txtFind" Text="" Height="20" MinWidth="70" />
            <Button x:Name="btnFind" Visibility="Collapsed"  Content="Najít" Height="20" Width="60" />
            <TextBlock x:Name="lblRozliseni" Text="Rozlišení" Height="20" Margin="15,5,5,0" />
            <ComboBox x:Name="cbxRozliseni" Text="" Height="20" />
            <TextBlock x:Name="lblVidel" Text="Viděno před" Height="20" Margin="15,5,5,0" />
            <ComboBox x:Name="cbxVidel" Text="" Height="20" />
            <TextBlock x:Name="lblDruh" Text="Druh" Height="20" Margin="15,5,5,0" />
            <ComboBox x:Name="cbxDruh" Text="" Height="20" />
            <TextBlock x:Name="lblSloupec" Text="Zobrazení" Height="20" Margin="15,5,5,0" />
            <Button Name="btnGrid" ToolTip="Sloupec" >
                <Image Source="{StaticResource Sloupec }" Width="25" Height="25" />
            </Button>
            <Button Name="btnWrap" ToolTip="Více sloupců" >
                <Image Source="{StaticResource Seznam }" Width="25" Height="25" />
            </Button>
        </StackPanel>

        <!-- ListView -->
        <ScrollViewer Name="ScrollViewer1" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" PreviewMouseWheel="TS_PreviewMouseWheel">
            <ListView Name="ListView1" AllowDrop="True" Style="{StaticResource GridViewStyle}" GridViewColumnHeader.Click="ColumnHeader_Click" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Zhlédnuto nyní" Name="miWatched">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Monitor}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Nastavit zhlédnuto" >
                            <MenuItem Header="Před rokem" Name="miRok" />
                            <MenuItem Header="Před dvěma" Name="miDvema" />
                            <MenuItem Header="Před třemi" Name="miTremi" />
                        </MenuItem>
                        <MenuItem Header="Otevřít složku" Name="miFolder">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Folder}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Znovu načíst" Name="miRefresh">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Refresh}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zkopírovat název" Name="miName">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Rename}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Export seznamu" Name="miExport">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Excel}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Databáze videí" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Disketa}" Width="16" Height="16" />
                            </MenuItem.Icon>
                            <MenuItem Header="Načíst výchozí" Name="miReload" />
                            <MenuItem Header="Uložit..." Name="miSave" />
                            <MenuItem Header="Načíst..." Name="miLoad" />
                            <MenuItem Header="Vyprázdnit" Name="miClear" />
                            <MenuItem Header="Zhlédnuto" Name="miModify" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Nastavení složek" Name="miSetting">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Setting}" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListView1_MouseDoubleClick" />
                        <EventSetter Event="Selected" Handler="ListView1_Selected" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer >

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <!-- Picture -->
        <Image Name="imgCover" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
