VideoExplorer/menu/ppfAbout.xaml

<Page x:Class="ppfAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Narozeniny" Name="ppfAbout" Width="Auto">
    <Grid Background="#FFFFFFFA" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF5F5C3" BorderThickness="1" Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="#FFF5F5C3" />
        <Label Content="O programu" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />
        <TextBlock FontSize="13" Height="20" HorizontalAlignment="Stretch" Margin="150,0,35,0" Name="lblApp" Text="pyramidak   Kalendář   Version 3.0.1" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Foreground="DimGray" />
        <Image Source="{StaticResource pyramidak}"  Grid.Row="1" Height="95" HorizontalAlignment="Left" Margin="30,0,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="95"  />
        <TextBlock FontSize="13" FontWeight="Bold" Foreground="DimGray" Height="20" HorizontalAlignment="Stretch" Margin="150,17,35,0" Name="lblCop" Text="Copyright © 2003-2013 by Zdeněk Jantač" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="150,54,0,0" Name="lblMail" VerticalAlignment="Top" Width="Auto" FontSize="13" Text="mailto:zdenek@jantac.net" />
        <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="150,75,0,0" Name="lblWeb" VerticalAlignment="Top" Width="Auto" FontSize="13" Text="https://app.jantac.net" />
        <ScrollViewer Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="30,110,30,0" Name="ScrollViewer1" VerticalAlignment="Stretch" Width="Auto" MaxHeight="300" MaxWidth="600" >
            <TextBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="txtLicense" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Orientation ="Horizontal"  Grid.Row="2"  />
    </Grid>

</Page>
