VideoExplorer/menu/ppfFolder.xaml

<Page x:Class="ppfFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="500"
      Title="Narozeniny" Name="ppfAbout" Width="Auto" >
    <Grid Background="#FFFFFFFA" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF5F5C3" BorderThickness="1" Height="35" Margin="20,20,20,0" Name="Border1" VerticalAlignment="Top" CornerRadius="15" Background="#FFF5F5C3" />
        <Label Content="Složky s videi" Height="35" HorizontalAlignment="Stretch" Margin="30,20,20,20" Name="lblHeader" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />

        <StackPanel Grid.Row="1" >
            <TextBlock Height="20" FontSize="12" Margin="30,0,30,0" Name="lblDruh" Text="Druh videa (jako Dokumenty, Koncerty):" VerticalAlignment="Top"  />
            <ScrollViewer Height="Auto" Margin="30,0,30,0" Name="ScrollViewerDruh" Width="Auto" >
                <ListBox Height="Auto" HorizontalAlignment="Stretch" Name="ltbDruhy" VerticalAlignment="Stretch" Width="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Druh}" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel  Orientation="Horizontal" Height="20" >
                <TextBlock FontSize="12" Margin="30,0,0,0" Name="lblTyp" Text="Načíst typy souborů" VerticalAlignment="Center"   />
                <TextBox FontSize="12" Margin="5,0,30,0" Name="txtTyp" Text="*.mkv;*.mpg;*.mp4;*.wmv;*.avi;*.mov" MinWidth="222" TextWrapping="NoWrap"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                <Button Content="Přidat" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" Name="btnAddDruh" Width="100" Background="{StaticResource ControlBrush}"/>
                <Button Content="Odebrat" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" Name="btnRemoveDruh" Width="100" Background="{StaticResource ControlBrush}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,15,0,0">
            <TextBlock Height="20" Margin="30,0,30,0" Name="lblSlozka" Text="Hlavní složky s videi, které patří do vybraného druhu:" VerticalAlignment="Top" FontSize="12"  />
            <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="30,0,30,0" Name="ScrollSlozka" VerticalAlignment="Stretch" Width="Auto" >
                <ListBox Height="Auto" HorizontalAlignment="Stretch" Name="ltbSlozky" VerticalAlignment="Stretch" Width="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Folder}" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBlock Height="20" Margin="30,0,30,0" Name="lblZanr" Text="Žánry se sami doplní podle podsložek hlavní složky." VerticalAlignment="Top" FontSize="12"  />
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5"  >
                <Button Content="Přidat" Height="25" HorizontalAlignment="Left" Margin="30,0,0,25" Name="btnAddSlozka" Width="100" Background="{StaticResource ControlBrush}"/>
                <Button Content="Odebrat" Height="25" HorizontalAlignment="Left" Margin="30,0,0,25" Name="btnRemoveSlozka" Width="100" Background="{StaticResource ControlBrush}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
