VideoExplorer/menu/wpfSetting.xaml

<Window x:Class="WpfSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nastavení" Height="410" Width="600" Name="wndSetting" WindowStartupLocation="CenterOwner" MinWidth="550" MinHeight="350" SizeToContent="WidthAndHeight" ShowInTaskbar="False">

    <DockPanel Name="DockPanel1">       
        <ListBox Height="Auto" Name="lbxMenu" Width="150" HorizontalContentAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Orientation ="Horizontal" Tag ="Folder" Height="40">
                <Image Source="{StaticResource Folder}" Margin="4" Width="32" />
                <Label Content ="Složky" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Save" Height="40">
                <Image Source="{StaticResource Disketa}" Margin="4" Width="32"  />
                <Label Content ="Umístění" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="Info" Height="40">
                <Image Width="32" Height="32" Margin="4" Source="{StaticResource info}" />
                <Label Content ="Nápověda" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Tag ="About" Height="40">
                <Image Source="{StaticResource dum}" Margin="4" Width="32" />
                <Label Content ="O programu" FontSize ="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </ListBox>
        <Frame Height="Auto" Name="FramePage" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </DockPanel>

</Window>
