VideoExplorer/control/wpfDialogFolder.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RootSpace" x:Class="wpfDialogFolder"
    Background="{StaticResource LightBrush}" Height="400" Width="300" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" MinWidth="250" MinHeight="300" SizeToContent="Width" WindowStyle="ToolWindow" Title="Vyberte složku" >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <local:uctTreeBrowser x:Name="mTreeView" FontSize="14" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" >
            <Button x:Name="btnOK" Content="OK" Background="{StaticResource ControlBrush}" Width="75" VerticalContentAlignment="Center" Margin="5,0" IsDefault="True" />
            <Button x:Name="btnCancel" Content="Storno" Background="{StaticResource ControlBrush}" Width="75" VerticalContentAlignment="Center" Margin="5,0" IsCancel="True" />
            <Button x:Name="btnUser" ToolTip="Zobrazit složku uživatele" Background="{StaticResource ControlBrush}" Width="30" VerticalContentAlignment="Center" Margin="5,0" >
                <StackPanel>
                    <Image Name="imgUser" Height="20" Width="20" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
